# LogsTFDownloader

./: .gitignore  README.md
src/RawLogImporter/: RawLogImporter.sln
src/RawLogImporter/Console/: Console.csproj  Program.cs  settings.example.json
src/RawLogImporter/LogChugger/: LogChugger.csproj  stylecop.json
src/RawLogImporter/LogChugger/Import/: IRawLogImportScheduler.cs
src/RawLogImporter/LogChugger/Import/DelayImportScheduler/: DelayImportScheduler.cs  DelayImportSchedulerSettings.cs
src/RawLogImporter/LogChugger/Remote/: IRemoteLogSource.cs
src/RawLogImporter/LogChugger/Remote/LogsTFApi/: PolicedLogsTFApiClient.cs  PolicedLogsTFApiClientSettings.cs
src/RawLogImporter/LogChugger/Storage/: IRawLogMetadataRepository.cs
src/RawLogImporter/LogChugger/Storage/DiskLogRepository/: DiskLogRepository.cs
src/RawLogImporter/LogChugger/Storage/MySqlMetadataRepository/: MySqlMetadataRepository.cs  MySqlMetadataRepositorySettings.cs
src/RawLogImporter/LogChugger/Storage/MySqlMetadataRepository/Models/: RawLog.cs
src/RawLogImporter/LogImporterExample/: Console.csproj  InMemoryConfiguration.cs  Program.cs  settings.json
src/RawLogImporter/RawLogImporter/: DependencyContainerConfig.cs  ILoggerFactory.cs  LogChugger.csproj  RawLogManager.cs  RawLogManager.csproj
src/RawLogImporter/RawLogImporter/Configuration/: ApiConfiguration.cs  Configuration.cs  IRawLogManagerConfiguration.cs  ImportConfiguration.cs  InMemoryConfiguration.cs  RawLogManagerConfiguration.cs
src/RawLogImporter/RawLogImporter/Import/: DelayImportScheduler.cs  DelayImportSchedulerSettings.cs  IRawLogImportScheduler.cs  IRawLogImporter.cs  RawLogImportScheduler.cs  RawLogImporter.cs
src/RawLogImporter/RawLogImporter/Import/DelayImportScheduler/: DelayImportScheduler.cs
src/RawLogImporter/RawLogImporter/Import/DualLogImporter/: DualLogImporter.cs  DualLogImporterSettings.cs
src/RawLogImporter/RawLogImporter/LogsTFApi/: LogsTFApiClient.cs  PolicedLogsTFApiClient.cs
src/RawLogImporter/RawLogImporter/Remote/: IRemoteLogSource.cs
src/RawLogImporter/RawLogImporter/Remote/LogsTFApi/: LogsTFApiClient.cs  PolicedLogsTFApiClient.cs  PolicedLogsTFApiClientSettings.cs
src/RawLogImporter/RawLogImporter/Storage/: DiskLogRepository.cs  DiskLogRepositorySettings.cs  IRawLogMetadataRepository.cs  IRawLogRepository.cs  MySqlMetadataRepository.cs  MySqlMetadataRepositorySettings.cs  RawLogMetadata.cs  RawLogMetadataRepository.cs  RawLogRepository.cs  ToDownloadRawLogMetadata.cs
src/RawLogImporter/RawLogImporter/Storage/DiskLogRepository/: DiskLogRepositorySettings.cs
src/RawLogImporter/RawLogImporter/Storage/MySqlMetadataRepository/: MySqlMetadataRepository.cs  MySqlMetadataRepositorySettings.cs
src/RawLogImporter/RawLogImporter/Storage/MySqlMetadataRepository/Models/: RawLog.cs
src/RawLogImporter/RawLogImporter/Storage/MySqlMetadataRepository/Setup/Tables/: logsraw.sql  logsrawduplicates.sql
